<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="JOB 143"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/backiv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icn_back_reg" />

        <TextView
            android:id="@+id/deletetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="Delete"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentctctxt"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText android:layout_width="fill_parent"
                android:hint="Current CTC (In LPA) *"
                android:padding="10dp"
                android:id="@+id/currentctcedt"
                android:singleLine="true"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:layout_marginRight="0dp"
                android:backgroundTint="#E4E4E4"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expectedctctxt"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/currentctctxt"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content">

            <EditText android:layout_width="fill_parent"
                android:hint="Expected CTC (In LPA) *"
                android:padding="10dp"
                android:id="@+id/expectedctcedt"
                android:singleLine="true"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:layout_marginRight="0dp"
                android:backgroundTint="#E4E4E4"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/noticeperiodtxt"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/expectedctctxt"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content">

            <EditText android:layout_width="fill_parent"
                android:hint="Notice Period (In days) *"
                android:padding="10dp"
                android:id="@+id/noticeperiodedt"
                android:singleLine="true"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="2"
                android:layout_marginRight="0dp"
                android:backgroundTint="#E4E4E4"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentlocationtxt"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/noticeperiodtxt"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView android:layout_width="fill_parent"
                android:hint="Current Location *"
                android:padding="10dp"
                android:id="@+id/location_autocomplete"
                android:singleLine="true"
                android:textSize="16sp"
                android:inputType="text"
                android:layout_marginRight="0dp"
                android:backgroundTint="#E4E4E4"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/uploadresumetxtin"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/currentlocationtxt"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content">

            <TextView android:layout_width="fill_parent"
                android:hint="Upload Resume"
                android:padding="10dp"
                android:id="@+id/uploadresumetxt"
                android:singleLine="true"
                app:hintTextAppearance="@style/EditTextHint"
                android:textSize="16sp"
                android:inputType="text"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginRight="0dp"
                android:backgroundTint="#E4E4E4"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:id="@+id/line"
                android:layout_below="@+id/uploadresumeedt"
                android:background="#E4E4E4" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Uploaded Document"
            android:textSize="16sp"
            android:id="@+id/uploadeddocumenttxt"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/uploadresumetxtin"/>

        <ImageView
            android:id="@+id/docimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/uploadresumetxtin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/uploadeddocumenttxt"
            android:src="@mipmap/doc"/>


        <RelativeLayout
            android:id="@+id/saverelative"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg_relative"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:focusable="true"
            android:padding="10dp"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/uploadeddocumenttxt"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/savetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="S A V E"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>