<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="Professional Summary"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/backiv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icn_back_reg" />

        <TextView
            android:id="@+id/deletetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="Delete"
            android:layout_marginRight="5dp"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"

        android:paddingBottom="10dp"
        android:layout_height="60dp"/>




    <android.support.design.widget.TextInputLayout
        android:id="@+id/companynametitletxt"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/EditTextHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content">

        <EditText android:layout_width="fill_parent"
            android:hint="Company Name *"
            android:padding="10dp"
            android:id="@+id/companynametitleedt"
            android:singleLine="true"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginRight="0dp"
            android:backgroundTint="#E4E4E4"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/latestdesignationtxt"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/companynametitletxt"
        app:hintTextAppearance="@style/EditTextHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <EditText android:layout_width="fill_parent"
            android:hint="Designation *"
            android:padding="10dp"
            android:id="@+id/latestdesignationedt"
            android:singleLine="true"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginRight="0dp"
            android:backgroundTint="#E4E4E4"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/locationtxt"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/latestdesignationtxt"
        app:hintTextAppearance="@style/EditTextHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView android:layout_width="fill_parent"
            android:hint="Location *"
            android:padding="10dp"
            android:id="@+id/location_autocomplete"
            android:singleLine="true"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginRight="0dp"
            android:backgroundTint="#E4E4E4"
            android:layout_height="wrap_content"
            />


    </android.support.design.widget.TextInputLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:id="@+id/yearlinear"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/locationtxt"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fromtxt"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"

            android:layout_weight="0.5"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_height="wrap_content">


            <EditText android:layout_width="fill_parent"
                android:hint="From *"
                android:paddingBottom="15dp"
                android:id="@+id/fromedt"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginRight="0dp"
                android:backgroundTint="#E4E4E4"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/toedttxt"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"

            android:layout_weight="0.5"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_height="wrap_content">

            <EditText android:layout_width="fill_parent"
                android:hint="To"
                android:paddingBottom="15dp"
                android:id="@+id/toedt"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginRight="0dp"
                android:backgroundTint="#E4E4E4"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/rolesandresponsibilitiestxt"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/yearlinear"
        app:hintTextAppearance="@style/EditTextHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <EditText android:layout_width="fill_parent"
            android:hint="Roles and Responsibility *(Max 500 characters)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:maxLength="500"
            android:id="@+id/rolesandresponsibilitiesedt"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginRight="0dp"
            android:backgroundTint="#E4E4E4"
            android:layout_height="wrap_content"
            />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/noticeperiodtxt"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rolesandresponsibilitiestxt"
        app:hintTextAppearance="@style/EditTextHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <EditText android:layout_width="fill_parent"
            android:hint="Notice Period(in days) *"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/noticeperiodedt"
            android:textSize="16sp"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginRight="0dp"
            android:backgroundTint="#E4E4E4"
            android:layout_height="wrap_content"
            />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/innoticetxt"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/noticeperiodtxt"
        app:hintTextAppearance="@style/EditTextHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <CheckBox android:layout_width="fill_parent"
            android:hint="In Notice"
            android:padding="10dp"
            android:id="@+id/innoticechk"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginRight="0dp"
            android:backgroundTint="#E4E4E4"
            android:layout_height="wrap_content"
            />


    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/saverelative"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg_relative"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:focusable="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/innoticetxt"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/savetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="S A V E"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</RelativeLayout>