<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="My Account"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/backiv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icn_back_reg" />

        <TextView
            android:id="@+id/deletetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:visibility="invisible"
            android:text="Delete"
            android:layout_marginRight="5dp"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="normal" />



    </RelativeLayout>


    <TextView
        android:id="@+id/updateemailmobiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#FF9E9E9E"


        />

    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:text="Email"
        android:layout_below="@+id/updateemailmobiletxt"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#FFA5A5A5"

        />


    <RelativeLayout android:id="@+id/emailrelative"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:background="@drawable/white_rounded_rectangle"
        android:layout_below="@+id/emailtxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="1dp"

       >




        <TextView
            android:id="@+id/emaildesctxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textStyle="normal"
            android:textColor="#FF1A1A1A"


            />

        <ImageView
            android:id="@+id/nextiv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/mobiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/emailrelative"
        android:layout_centerHorizontal="true"
        android:text="Mobile"
        android:textStyle="bold"
        android:textColor="#FFA5A5A5"

        />

    <RelativeLayout android:id="@+id/mobilerelative"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:background="@drawable/white_rounded_rectangle"
        android:layout_below="@+id/mobiletxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="1dp"

        >





        <TextView
            android:id="@+id/mobiledescdesctxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:textColor="#FF1A1A1A"


            />
        <ImageView
            android:id="@+id/mobilenextiv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />

    </RelativeLayout>


</RelativeLayout>